apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1URXdPREUzTWpJME1Wb1hEVE15TVRFd05URTNNakkwTVZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTDB5CmsySytvcXRKRG93TmNzbzYvdmxMdVlBVFI5UFZOcVVmVGQ2MWtGcklOUUJBaHNLVDRNZ3NtS3lhRnV4NzRiNlAKdHpWMkxTcUJMZlM3Z01oRzVEQzNHVHNpNFlnelFyM0Vic2FmMXhkTFcvNzNhWWQwaDZSN2V0T1phSGlyQ0cvZgpJRHlqSWwzTGNWT2EyU3N5dG4vd25wZFcxaUtIcTJmZWMyK1dTSXRTVnRNSWpQVHNSOVJMRnZFNmQyRDNQV1RIClVLZ3hBMm9YUUZNLzBhUjZuZ3lYMHVnUUdWYUhNNlZFRTErL3kyV1hSSnhFeFBZMHBDbTcvaTZqMk5FTlFuRlIKRDUvWCtYZ1R1cG1FeHJmOHVBc1RFS3B1VGNKa1ZxSUVURUl1WlIwRFVqYnMwNWJHd0N3aVlFVHhXOGpISStoOQpFWSs2VGhOL0pOaXBodVcxeHFrQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZEVTdEaGxWRGxWUmZoOXBVT21VcmdtOW5CQ2dNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQkZDNzlwZDVQdEJ0ZE1wQVk0dQpaYmxBVFNUVjJYQ2FPOWg1SXppQVJueUNWQWdFbVJZWTdFVW1obEVVdXNySXk1d2pWd1JHOHM3RUFCeXJWQUlPCjFZMFNZZmNZaDNlSjZ6d2dJbk9nMWlLQm10UzdhMFRjU01mbUVyWUpvYjQ1R0ZKdTF2bEorMTM3RHhlT0hFUnYKOHU4NHdlSExSa24zZTZwb0xTNjZqUkVlOUUzTHhOaDdqcnY4QUJ2c0hPa3QxTjJ5OVJXNndXa1FPYkx2S1ZRZgp3b1FFdjhrQXJsd3NDUHBsVXJDQzIrL3lQeUxNcWN5SnBZR0Z6d0ZXUGtoU0RrekxIV1A1c2VGLzZBbkd1Qlc0Cm5nUWxuTUVNL3NkNjM1UEdyRlNaaEp1ajM5V2syRkEwRnoveUZFdVNnZmRRSUZUN3Mrb2ZVY3UyMEhTSXFzY2cKb1J3PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://A08629824A3CA679B76D01F9B987DEC5.gr7.eu-central-1.eks.amazonaws.com
  name: dev
contexts:
- context:
    cluster: dev
    user: aws-dev
  name: jedsy-dev
current-context: jedsy-dev
kind: Config
preferences: {}
users:
- name: aws-dev
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - eks
      - get-token
      - --cluster-name
      - aws-eu-central-1-eksCluster-bfee7c7
      command: aws
      env:
      - name: KUBERNETES_EXEC_INFO
        value: '{"apiVersion": "client.authentication.k8s.io/v1beta1"}'
      - name: AWS_PROFILE
        value: jedsy
      interactiveMode: IfAvailable
      provideClusterInfo: false